<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JFY-2w-Fyi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Admin All Requests View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AdminAllRequestsViewController" customModule="Fixify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="era-cc-2M0">
                                <rect key="frame" x="0.0" y="162" width="393" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vbL-Rw-wJK">
                                        <rect key="frame" x="0.0" y="50" width="393" height="220.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vbL-Rw-wJK" id="ZGf-n8-y8B">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="220.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNY-Jh-1hc">
                                                    <rect key="frame" x="15" y="10" width="363" height="200.33333333333334"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQT-1M-nuc">
                                                            <rect key="frame" x="12" y="12" width="188" height="22"/>
                                                            <string key="text">Title: AC Maintenance
</string>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEM-vl-qip">
                                                            <rect key="frame" x="12" y="46" width="124" height="18"/>
                                                            <string key="text">Location: Lab 304
</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date: 09 Nov 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBN-Kp-U60">
                                                            <rect key="frame" x="12" y="76" width="130" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dq-2x-c3E">
                                                            <rect key="frame" x="12" y="102" width="80" height="24"/>
                                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="XIq-iO-U1r"/>
                                                                <constraint firstAttribute="width" constant="80" id="rhc-dV-N9u"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="UQT-1M-nuc" firstAttribute="leading" secondItem="xNY-Jh-1hc" secondAttribute="leading" constant="12" id="7aE-OO-cNX"/>
                                                        <constraint firstItem="sEM-vl-qip" firstAttribute="top" secondItem="UQT-1M-nuc" secondAttribute="bottom" constant="5" id="Bf1-9s-wTW"/>
                                                        <constraint firstItem="6Dq-2x-c3E" firstAttribute="leading" secondItem="xNY-Jh-1hc" secondAttribute="leading" constant="12" id="F5M-rr-Sr2"/>
                                                        <constraint firstItem="6Dq-2x-c3E" firstAttribute="top" secondItem="SBN-Kp-U60" secondAttribute="bottom" constant="8" id="HQN-Vh-BHE"/>
                                                        <constraint firstItem="SBN-Kp-U60" firstAttribute="top" secondItem="sEM-vl-qip" secondAttribute="bottom" constant="12" id="fha-h0-0Vy"/>
                                                        <constraint firstAttribute="height" constant="200" id="gva-P0-KPc"/>
                                                        <constraint firstItem="sEM-vl-qip" firstAttribute="leading" secondItem="xNY-Jh-1hc" secondAttribute="leading" constant="12" id="qJq-5w-Y8R"/>
                                                        <constraint firstItem="UQT-1M-nuc" firstAttribute="top" secondItem="xNY-Jh-1hc" secondAttribute="top" constant="12" id="sni-7V-nY5"/>
                                                        <constraint firstItem="sEM-vl-qip" firstAttribute="top" secondItem="UQT-1M-nuc" secondAttribute="bottom" constant="12" id="x8Y-Kh-4SQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xNY-Jh-1hc" secondAttribute="trailing" constant="15" id="LuD-uz-vDo"/>
                                                <constraint firstAttribute="bottom" secondItem="xNY-Jh-1hc" secondAttribute="bottom" constant="10" id="UpH-EJ-Rbb"/>
                                                <constraint firstItem="xNY-Jh-1hc" firstAttribute="leading" secondItem="ZGf-n8-y8B" secondAttribute="leading" constant="15" id="VCB-Cc-OQV"/>
                                                <constraint firstItem="xNY-Jh-1hc" firstAttribute="top" secondItem="ZGf-n8-y8B" secondAttribute="top" constant="10" id="cXK-Yh-BcY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="RequestCardCell"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="era-cc-2M0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="50I-t2-t1L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="era-cc-2M0" secondAttribute="trailing" id="MMf-cM-4VA"/>
                            <constraint firstItem="era-cc-2M0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RlI-FU-llN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="era-cc-2M0" secondAttribute="bottom" id="hGf-Y0-OCO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lej-S1-l0L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623.66412213740455" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EKi-Lw-UcF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JFY-2w-Fyi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="syp-OA-nYq">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GAS-dK-uGv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4N-Bg-TNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.05343511450383" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
